# upstream text_cleaning {
#     server microserviceB:9000;
# }

server {

    listen 80;
    server_name localhost;
    # index index.php;
    # root /var/www;
    root /var/www;

    location /family-task {
        
        # # alias  ./public/;
        # root /var/www/microserviceA/public;
        # # alias  /var/www/microserviceA;
        # fastcgi_index index.php;


        # # try_files$uri $uri/ /index.php;;
        # # fastcgi_split_path_info ^(.+\.php)(/.*)$;

        # # proxy_pass http://files_to_text;
        # # fastcgi_pass microserviceA:9000;
        # fastcgi_pass php-upstream;
        # include fastcgi_params;
        # fastcgi_param SCRIPT_FILENAME  /var/www/family-task/public/index.php;
        # fastcgi_param SCRIPT_NAME  /index.php;
        # fastcgi_param DOCUMENT_ROOT /var/www/family-task/public/;

        # fastcgi_buffers 16 16k;
        # fastcgi_buffer_size 32k;
        root           /var/www/family-task/public;
        fastcgi_index  index.php;
        fastcgi_pass family-task-php:9000;

        fastcgi_param   REQUEST_URI             $request_uri;
        fastcgi_param   DOCUMENT_URI            $document_uri;

        fastcgi_param   QUERY_STRING            $query_string;
        fastcgi_param   REQUEST_METHOD          $request_method;
        fastcgi_param   CONTENT_TYPE            $content_type;
        fastcgi_param   CONTENT_LENGTH          $content_length;

        fastcgi_param   REMOTE_ADDR             $remote_addr;
        fastcgi_param   REMOTE_PORT             $remote_port;

        fastcgi_param   SCRIPT_FILENAME         /var/www/family-task/public/index.php;
        fastcgi_param   SCRIPT_NAME             /index.php;
        fastcgi_param   DOCUMENT_ROOT           /var/www/family-task/public/;

        fastcgi_param   GATEWAY_INTERFACE       CGI/1.1;
    }

    location /task-list {
        
        # # alias  ./public/;
        # root /var/www/microserviceA/public;
        # # alias  /var/www/microserviceA;
        # fastcgi_index index.php;


        # # try_files$uri $uri/ /index.php;;
        # # fastcgi_split_path_info ^(.+\.php)(/.*)$;

        # # proxy_pass http://files_to_text;
        # # fastcgi_pass microserviceA:9000;
        # fastcgi_pass php-upstream;
        # include fastcgi_params;
        # fastcgi_param SCRIPT_FILENAME  /var/www/family-task/public/index.php;
        # fastcgi_param SCRIPT_NAME  /index.php;
        # fastcgi_param DOCUMENT_ROOT /var/www/family-task/public/;

        # fastcgi_buffers 16 16k;
        # fastcgi_buffer_size 32k;
        root           /var/www/task-list/public;
        fastcgi_index  index.php;
        fastcgi_pass task-list-php:9000;

        fastcgi_param   REQUEST_URI             $request_uri;
        fastcgi_param   DOCUMENT_URI            $document_uri;

        fastcgi_param   QUERY_STRING            $query_string;
        fastcgi_param   REQUEST_METHOD          $request_method;
        fastcgi_param   CONTENT_TYPE            $content_type;
        fastcgi_param   CONTENT_LENGTH          $content_length;

        fastcgi_param   REMOTE_ADDR             $remote_addr;
        fastcgi_param   REMOTE_PORT             $remote_port;

        fastcgi_param   SCRIPT_FILENAME         /var/www/task-list/public/index.php;
        fastcgi_param   SCRIPT_NAME             /index.php;
        fastcgi_param   DOCUMENT_ROOT           /var/www/task-list/public/;

        fastcgi_param   GATEWAY_INTERFACE       CGI/1.1;
    }
}