server {

    listen 80;
    server_name localhost;
    root /var/www;

    location /api/v1/family-task {
        add_header Access-Control-Allow-Origin *;

        root           /var/www/family-task/public;
        fastcgi_index  index.php;
        fastcgi_pass   family-task-php:9000;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME  /var/www/family-task/public/index.php;
        fastcgi_param SCRIPT_NAME  /index.php;
        fastcgi_param DOCUMENT_ROOT /var/www/family-task/public/;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
}